# Jandy_Mobile_Server

./: .gitignore  README.md  build.gradle
src/main/java/com/jandy/plogging/: PloggingApplication.java
src/main/java/com/jandy/plogging/config/: LoginCheckFilter.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/jandy/plogging/controller/: CourseController.java  CourseReviewController.java  CourseStorageController.java  EventController.java  ExceptionController.java  ImageController.java  LocalMemberController.java  MemberController.java  MyPageController.java  ReviewController.java  TourismController.java  TourismReviewController.java  WaypointController.java  WishListController.java
src/main/java/com/jandy/plogging/domain/: Activity.java  Advertise.java  BaseTimeEntity.java  Course.java  CourseReview.java  CourseStorage.java  Event.java  Image.java  Member.java  Review.java  Tourism.java  TourismReview.java  Waypoint.java  WishList.java
src/main/java/com/jandy/plogging/dto/: CreateGoogleMemberResponse.java  ListResponse.java  LocalMemberRegisterRequestDto.java  MemberOAuthResponse.java  MemberSignUpRequest.java  MemberSignUpResponse.java  MypageReviewResponse.java  courseStorageSaveRequest.java
src/main/java/com/jandy/plogging/repository/: CourseRepository.java  CourseReviewRepository.java  CourseStorageRepository.java  EventRepository.java  ImageRepository.java  MemberRepository.java  ReviewRepository.java  TourismRepository.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/jandy/plogging/: PloggingApplicationTests.java
(+39 files in other folders)
